## [Introduction to the Coding Interview Prep Algorithms](https://www.freecodecamp.org/learn/coding-interview-prep/algorithms/) 



### These challenges are meant to teach and challenge you with common algorithms that you will encounter in real life. These challenges will be a great learning experience to help improve your programming and logical skills.

In mathematics and computer science, an algorithm (/ˈælɡərɪðəm/ ) is an 
unambiguous specification of how to solve a class of problems. Algorithms can 
perform calculations, data processing and automated reasoning tasks. In most of 
the coding interviews, foundation mostly means a clear understanding of basic 
data structures and algorithms.

This course presents you with the most frequently asked questions during 
interviews to prepare you with a basic understanding of algorithms. It will 
provide clear and concise explanations and implementations of different 
algorithms.

#### Prerequisite: All of the algorithmic questions require the solutions are written in JavaScript. It is a good idea to complete the JavaScript course first

It is good practice to use a whiteboard or notepad to implement and practice 
interview questions, since most coding interviews may limit you to these tools 
when writing the code. So forget your nice IDEs and debuggers and start getting 
your hands dirty!

##### Best of Luck !!
